<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TookupDBModelStoreContainer" CdmEntityContainer="TookupDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TookupDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TookupDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TookupDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TookupDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TookupDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateTables">
      <EntityTypeMapping TypeName="TookupDBModel.CandidateTable">
        <MappingFragment StoreEntitySet="CandidateTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Candidate" ColumnName="Candidate" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingRooms">
      <EntityTypeMapping TypeName="TookupDBModel.MeetingRoom">
        <MappingFragment StoreEntitySet="MeetingRoom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="MeetingName" ColumnName="MeetingName" />
          <ScalarProperty Name="SharedWith" ColumnName="SharedWith" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="HostAccountId" ColumnName="HostAccountId" />
          <ScalarProperty Name="InviteLink" ColumnName="InviteLink" />
          <ScalarProperty Name="ParticipantNo" ColumnName="ParticipantNo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantDetails">
      <EntityTypeMapping TypeName="TookupDBModel.ParticipantDetail">
        <MappingFragment StoreEntitySet="ParticipantDetails">
          <ScalarProperty Name="InviteLink" ColumnName="InviteLink" />
          <ScalarProperty Name="MeetingPassword" ColumnName="MeetingPassword" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="MeetingName" ColumnName="MeetingName" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SdpMessages">
      <EntityTypeMapping TypeName="TookupDBModel.SdpMessage">
        <MappingFragment StoreEntitySet="SdpMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sdp" ColumnName="Sdp" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TookupDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TookupDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateByDate" ColumnName="CreateByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TookupDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>